/*
n = x라고 하자.

1-2x의 합: 2x(2x+1)/2 = x(2x+1)

쌍의 합 중 가장 작은 수를 y라고 하면

y + (y + 1) + ... (y + x - 1) = xy + x(x-1)/2

정리하면 2y = 3x+3

y: 정수 iff x: 홀수

그럼 해 구성을 어떻게 할 것인가

수열 1 2 3 4 5 6 7 8 9 10
합은 9, 10, 11, 12, 13

(1,8), (3,7), (5, 6), (2, 10), (4, 9)

수열 1 2 3 4 5 6 7 8 9 10 11 12 13 14
합은 12, 13, 14, 15, 16, 17, 18

(1,11), (3,10), (5, 9), (7, 8), (2, 14), (4, 13), (6, 12)

수열이 1에서 2x까지일 때
(1, y - 1), (3, y - 2), (5, y - 3), ... (2i - 1, y - i)가 2i - 1 < y - i인 마지막 자연수 i까지 반복

그럼 마지막 합이 y + i - 1이 됨. y = 1.5x + 1.5이므로

1.5x + 1.5 - i > 2i - 1, 3i < 1.5x + 2.5, i < 0.5x + 0.833..

x는 홀수이므로 자연수 i의 최댓값은 0.5x + 0.5임.

마지막 (2i - 1, y - i)에서 합 = y + i - 1 = 2x + 1

따라서 y부터 y + i - 1 = 2x + 1까지는 완성된다.

남은 2, 4, 6, ...과 2x, 2x - 1, 2x - 2, ...를 묶으면

2, 4, 6, ...로 이어지는 연속된 짝수의 끝을 z라고 하면
z < y - i. z < x + 1

x가 홀수이므로 x + 1은 짝수이다. 따라서 최대 z = x - 1. 2, 4, ... x - 1까지의 짝수의 개수는 (x-1)/2

2x, 2x - 1, 2x - 2, ...로 이어지는 연속된 자연수의 끝을 p라고 하면 p = y

개수는 2x - y + 1 = (x-1)/2

따라서 
2, 4, 6, ...의 합과 2x, 2x - 1, 2x - 2, ...의 합은 각각 2x + 2, 2x + 3, ...으로
2x + 1에서부터 연속으로 이어지고 두 수열의 개수는 같으므로 이 방법으로 앞에서부터 둘씩 짝지었을 때 합이 연속되도록 수열을 만들 수 있다.

1) 2y = 3n + 3으로 y 구하기
2) (1, y - 1), (3, y - 2), ... (2i - 1, y - i) (i = 1, 2, ...)를 2i - 1 <  y - i가 만족하는 동안 출력
3) (2, 2n), (4, 2n - 1), ... (2 * (i + 1), 2n - i) (i = 0, 1, ...)을 2n - i >= y가 만족하는 동안 출력
*/

#include <iostream>

int main(int argc, char* argv[]) {
    std::ios::sync_with_stdio(false);
    std::cin.tie(nullptr);
    
    int t;
    std::cin >> t;

    int n;
    while (t--) {
        std::cin >> n;

        if ((n & 1) == 0) {
            std::cout << "No\n";
            continue;
        }

        std::cout << "Yes\n";
        if (n == 1) {
            std::cout << "1 2\n";
            continue;
        }

        int y = (3 * n + 3) / 2;
        for (int i = 1; 2 * i - 1 < y - i; i++) {
            std::cout << 2 * i - 1 << " " << y - i << "\n";
        }

        for (int i = 0; 2 * n - i >= y; i++) {
            std::cout << 2 * (i + 1) << " " << 2 * n - i << "\n";
        }
    }
    
    return 0;
}